[buildout]
parts = python django-1.1 django-1.2 coverage 
develop = .
eggs = jellyroll
       coverage
       mock
       GitPython
       feedparser
       httplib2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${coverage:location}

[coverage]
recipe = iw.recipe.subversion
urls = 
    http://opensource.55minutes.com/svn/python/trunk/django/apps/test_coverage/@41 test_coverage

[django-1.1]
recipe = djangorecipe
version = 1.1.2
projectegg = jellyroll
project = jellyroll
settings = testsettings
test = jellyroll
testrunner = test-1.1
eggs = ${buildout:eggs}
extra-paths = ${python:extra-paths}

[django-1.2]
recipe = djangorecipe
version = 1.2.1
projectegg = jellyroll
project = jellyroll
settings = testsettings
test = jellyroll
testrunner = test-1.2
eggs = ${buildout:eggs}
extra-paths = ${python:extra-paths}